#==========PgSQL database details / Connection string===========#
#spring.datasource.url=jdbc:postgresql:
#spring.jpa.properties.hibernate.default_schema=usha_schema
#spring.datasource.username=
#spring.datasource.password=

#==============JPA / HIBERNATE===============#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000 	 
	
#86400000MS =24hr

############ MULTIPART (MultipartProperties)############
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=D:\\UshafileUploadLocation

file.upload-dir=/var/www/html/usha-admin-app/assets/documents/

######email config#######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=aqlmjeyohhnsjhqo
spring.mail.username=
spring.mail.password=ovecykchktcdtwze
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
